# DoctorPlatformApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoctorDashboardApp.csproj  DoctorDashboardApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Appointment.cs  Doctor.cs  Document.cs  Order.cs  Patient.cs  TestResult.cs
Resources/Styles/: Styles.xaml
Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  IDatabase.cs
ViewModels/: AppointmentsViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  PatientDetailsViewModel.cs  PatientsViewModel.cs  TestResultsViewModel.cs
Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CPOEPage.xaml  CPOEPage.xaml.cs  DashboardPage.xaml  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExportCenterPage.xaml  ExportCenterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientRecordsPage.xaml  PatientRecordsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  TreatmentPlansPage.xaml  TreatmentPlansPage.xaml.cs
