<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DoctorDashboardApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.omar.doctordashboard</ApplicationId>
    
    <!-- MacCatalyst Configuration -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <CodesignEntitlements Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    
    <!-- Development Team ID -->
    <CodesignKey Condition="'$(Configuration)' == 'Debug'">-</CodesignKey>
    <CodesignProvision Condition="'$(Configuration)' == 'Debug'"></CodesignProvision>

    <!-- Display name -->
    <ApplicationTitle>Doctor Dashboard</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.omar.doctordashboard</ApplicationId>
    <ApplicationIdGuid>5950532B-6F42-42C1-A569-2A3F75B58F6C</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <!-- App Icon -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
  </ItemGroup>

  <!-- Splash Screen -->
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

  <!-- Images -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <None Remove="Resources\Images\doctor_logo.png" />
    <None Remove="Resources\Images\dashboard.png" />
    <None Remove="Resources\Images\patients.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\prescription.png" />
    <None Remove="Resources\Images\lab.png" />
    <None Remove="Resources\Images\documents.png" />
    <None Remove="Resources\Images\logout.png" />
  </ItemGroup>

  <!-- Custom Fonts -->
  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
  </ItemGroup>

  <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <None Remove="Resources\Styles\Styles.xaml" />
  </ItemGroup>
</Project>