<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DoctorDashboardApp.app/Contents/MacOS/DoctorDashboardApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DoctorDashboardApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DoctorDashboardApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/omarabdelrazik/Downloads/DoctorDashboardApp/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DoctorDashboardApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/omarabdelrazik/Downloads/DoctorDashboardApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>